/* Sets the width of the screen to the width of the device */
@viewport {
    width: device-width;
}

html {
    background-color: var(--background_color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --main_b_color: lightgray;
    --background_color: black;
    --head_text_color: white;
    --text_color: black;
    --alternate_color: red;
}

table, th, td {
    border: 1px solid;
}
table {
    border-collapse: collapse;
}
em, i {
    color: var(--alternate_color);
}

header {
    padding: 0;
    text-align: center;
    color: var(--head_text_color);
    background-color: var(--background_color);
}

body {
    background-color: var(--background_color);
}

main {
    padding: 1em;
    background-color: var(--main_b_color);
}

footer {
    padding: 0.5em;
    background-color: var(--main_b_color);
}

nav {

    color: var(--head_text_color);
    background-color: var(--alternate_color);
}

nav ul {
    list-style-type: none;
    text-align: left;
}

header ul {
    text-align: center;
    list-style-type: none;
    color: var(--head_text_color);
    background-color: var(--alternate_color);
}

header li {
    text-align: center;
    color: var(--head_text_color);
    background-color: var(--alternate_color);
}

a {
    background-color: var(--alternate_color);
    color: var(--head_text_color);
    text-decoration: none;
}

footer a {
    background-color: var(--main_b_color);
    color: var(--text_color);
}

a:hover {
    background-color: var(--text_color);
    color: var(--head_text_color);
}

#img {
    display: flex;
    flex-wrap: wrap;
}

img {
    width: 100%;
    border-style: dashed;
}

em, i {
    color: var(--alternate_color);
}

@media screen and (min-width: 800px) {
    nav {
        color: var(--text_color);
        background-color: var(--head_text_color);
    }

    nav h2 {
        display: block;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        padding: 0.1em;

    }

    nav li {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0.1em;
    }

    header ul {
        display: flex;
        background-color: var(--head_text_color);
        color: var(--text_color);
    }

    header li {
        padding: 0.1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 0.25em;
        width: 100%;
        text-align: center;
        background-color: var(--head_text_color);
        color: var(--text_color);
    }

    li a {
        background-color: var(--head_text_color);
        color: var(--text_color);

    }

    footer {
        background-color: var(--main_b_color);
    }

    /* CSS affecting the Europe Page */
    #Kamchatka {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-areas: "left right"
    }

    #Kamchatka_img {
        grid-area: left;
    }

    #Kamchatka_para {
        grid-area: right;
    }

    #Europe {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5px;
        grid-template-areas: "left right"

    }

    #Endeavors {
        grid-area: left;
    }

    #NorthSea {
        grid-area: right;
    }

    #Incidents {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 5px;
        grid-template-areas: "left right"
            "left bottom"
    }

    #DoggerBank {
        grid-area: left;
    }

    #britain {
        grid-area: right;
    }

    #blunders {
        grid-area: bottom;
    }

    /* CSS affecting the Africa page */
    #Africa {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-column-gap: 5px;
        grid-template-areas: "Topleft right"
            "Middleleft right"
            "bottomleft right"
    }

    #Africa figure {
        grid-area: right;
    }

    #Africa section+section+section {
        grid-area: bottomleft;
    }

    #Africa:first-child {
        grid-area: Topleft;
    }

    section+#Africa:first-child {
        grid-area: Middleleft;
    }

    #Aurora {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-column-gap: 5px;
        grid-template-areas: "left right"
    }

    #Aurora figure {
        grid-area: left;
    }

    #Aurora section {
        grid-area: right;
    }

    /* CSS affecting the Tsushima page */
    #battle {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-column-gap: 5px;
        grid-template-areas: "left right"

    }

    #battle figure {
        grid-area: left;
    }

    #battle section {
        grid-area: right;
    }

}

@media screen and (min-width: 1200px) {
    body {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: "top topleft"
            "middle middle"
            "bottom bottom"
    }

    header {
        grid-area: topleft;
    }

    body nav {
        grid-area: top;
    }

    main {
        grid-area: middle;
    }

    footer {
        grid-area: bottom;
    }

    nav {
        background-color: var(--main_b_color);
    }

    nav ul {
        color: var(--text_color);
        background-color: var(--main_b_color);
    }

    nav a {
        color: var(--text_color);
        background-color: var(--main_b_color);
    }

    nav h2 {
        display: block;
    }

    nav ul {
        display: inline;
        list-style-type: none;
        text-align: left;
    }

    header ul {
        text-align: left;
        display: flex;
        background-color: var(--head_text_color);
        color: var(--text_color);
    }

    header li {
        padding: 0.1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 0.25em;
        width: 100%;
        text-align: center;
        background-color: var(--head_text_color);
        color: var(--text_color);
    }

    header li a {
        background-color: var(--head_text_color);
        color: var(--text_color);
    }

}

@media screen and (min-width: 2000px)
{
    body {
        margin: auto;
        text-size-adjust: 2em;
        width:80%;
    }
}